<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Profile page</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">


  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background: hsl(185, 75%, 39%);
      font-family: 'Kumbh Sans', sans-serif;
    }

    h4 {
      display: inline;
      font-size: 12px;
      margin: 0px 11px 0 35px;
    }

    h6 {
      font-size: 10px;
      font-weight: bold;
      margin: 0 0 0 110px;
      position: relative;
      top: 55px;
      opacity: .6;
    }

    p {
      font-size: 11px;
      font-weight: bold;
      margin: 0 30px 0 87px;
      position: relative;
      top: 50px;
    }

    span {
      font-size: 13px;
      font-weight: normal;
      margin-left: 3px;
      opacity: .6;
    }

    img {
      border-radius: 200%;
      border: 3px solid white;
      position: absolute;
      left: 93px;
      top: 65px;
      width: 60px;
    }

    li {
      display: inline;
      font-size: 9px;
      margin: 0px 20px 10px 25px;
      opacity: .6;

    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    .mainc {
      border: hidden;
      border-radius: 10px;
      height: 265px;
      overflow: hidden;
      position: relative;
      margin: auto;
      margin-top: 33vh;
      width: 250px;
    }

    .top {
      background-image: url(images/bg-pattern-card.svg);
      width: 250px;
      height: 100px;
    }

    .mid {
      background: white;
      height: 100px;
    }

    .bottom {
      background: white;
      border-top: 1px solid lightgray;
      padding-bottom: 15px;
    }
  </style>
</head>

<body>
  <div class="row mainc">
    <div class="top">

    </div>
    <div class="mid">
      <img src="images/image-victor.jpg" alt="profile">
      <p>Victor Crest <span>26</span></p>
      <h6>London</h6>

    </div>
    <div class="bottom">
      <ul>
        <h4>80K</h4>
        <h4>803K</h4>
        <h4>1.4K</h4>
        <br>
        <li>Followers</li>

        <li>Likes</li>

        <li>Photos</li>
      </ul>


    </div>

  </div>

</body>

</html>
